<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poetsen+One&display=swap" rel="stylesheet">


    <title>4Q - Quiz 2</title>

    <style>
        body{
            background-image: url("https://i.pinimg.com/originals/65/65/11/656511aa1c9e173326f01a163e344946.gif");
            background-attachment: fixed;   
            background-position: center center;
            background-repeat: no-repeat;   
            background-size: cover;
            font-family: Lato;
        }

        .container{
            background-color: cadetblue;
            padding: 10px;
            width: 580px;
            border-radius: 10px;
            border: dashed white;
        }

        .note{
            text-align: center;
            background-color: cadetblue;
            padding: 20px;
            width: 580px;
            border-radius: 10px;
            border: dashed white;
            opacity: .75;
            margin: 4px;
        }

        h2{
            font-family: Poetsen One;
        }
    </style>    
</head>
<body>
    <br><br><br>

<div class="container mt-3">
    <center><h2>Login</h2></center>

    <form>
        <div class="email mb-3"> 
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Type your email">
        </div>

        <div class="password mb-3"> 
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Type your Password">
        </div>
        
        <div> 
            <div class="remember mb-3">
                <input type="checkbox" id="checkRemember">
                <label for="checkRemember">Remember me</label>
            </div>
        </div>
        <center><button type="button" class="btn btn-light" onclick="auth()">Login</button>
        <button class="btn btn-light">Cancel</button></center>
    </form>
</div>

<center><div class="note mt-3">
    <p>welcome! to log in, please input the values below ☁️</p>
    <p><span style="font-weight: bolder;">email</span> = "user@gmail.com"</p>
    <p><span style="font-weight: bolder;">password</span> = "password"</p>
</div></center>

<script>
function auth() {
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;
    if (email === 'user@gmail.com' && password === 'password') { //the details u need to enter to access the portfolio
        alert("Login success! Welcome to our page.");
        window.location.assign('mainpage.html');//directs the page to another one
    }
    else {
        alert("Oops! Details do not match. Please try again.");
        return; //what shows up when the details entered do not match the one in the system
    }
}
</script>

</body>
</html>
