<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poetsen+One&display=swap" rel="stylesheet">

    <title>4th Quarter - Final Project</title>

    <style> 
        body {
            background-image: url("https://img.freepik.com/premium-photo/photo-sun-rays-cloudy-skyphoto-sun-rays-cloudy-sky_812426-17165.jpg");
            background-attachment: fixed;   
            background-position: center center;
            background-repeat: no-repeat;   
            background-size: cover;
            text-align: center;
            font-family: Lato;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        img {
            width: 150px;
        }

        h1 {
            font-family: Poetsen One;
        }

        .footer {
            background-color: #212529;
            color: gray;
            padding-top: 10px;
            padding-bottom: 5px;
            margin-top: auto;
        }

        .container {
            flex: 1;
            background-color: white;
            border-radius: 10px;
            width: 700px;
            padding: 20px;
        }
    </style>    
</head>

<body>

    <nav class="navbar navbar-expand-xl bg-dark navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="https://www.pinclipart.com/picdir/big/364-3644891_how-to-set-use-globe-pictogram-svg-vector.png" alt="logo" id="brand" style="width:60px; height:60px; margin-left: 15px;">
        </a>

        <div class="container-fluid mb-20">
            <ul class="navbar-nav">

                <li class="nav-item"> 
                  <a class="nav-link" href="mainpage.html">My Profile</a>
                </li>

                <li class="nav-item"> 
                  <a class="nav-link" href="page2.html">First Quarter</a>
                </li>

                <li class="nav-item"> 
                  <a class="nav-link" href="page3.html">Second Quarter</a>
                </li>

                <li class="nav-item"> 
                  <a class="nav-link" href="page4.html">Third Quarter</a>
                </li>

                <li class="nav-item"> 
                  <a class="nav-link" href="page5.html">What's Next</a>
                </li>

            </ul>

            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Enter a keyword">
                <button class="btn btn-primary" type="button">Search</button>
            </form>
        </div>
    </nav>

<br>

<center> <h1>What's Next?</h1> </center>

    <div class="container mt-3">

        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f0bc8186-6eb0-4273-8741-6ed9dbd4af1b/dc8rpfr-07f2ae6f-22fc-422e-bf5b-3712f7c190d9.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2YwYmM4MTg2LTZlYjAtNDI3My04NzQxLTZlZDlkYmQ0YWYxYlwvZGM4cnBmci0wN2YyYWU2Zi0yMmZjLTQyMmUtYmY1Yi0zNzEyZjdjMTkwZDkuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Xyo-Vs2tkMl3Oq7RYusfNeoPUt772uCud9_pceM43LA" alt="heart"><br><br>
        <p>As an ICT student, I know to myself that I still have a lot of areas to improve on. However, I am very thankful for everything that I've learned and developed this year. As I venture onto a new path, I pray that I'll be able to enhance my knowledge and skills in coding, especially next year. <br><br>

        Thank you for guiding me, Ma'am Pasco! I will always appreciate you and everything you've taught me. Sana mas maganda yung teaching experience mo next year. See you around po :D </p>
    </div>

    <br>

    <div class="comments mt-3">

        <h4><strong>Comment Section</strong></h4>
        <form>
            <lable><span style="font-style: italic;">What do you think of my portfolio?</span><br>
            
            <textarea rows="5" cols="85">
            Type your comment here
            </textarea>

            </lable><br>

            <button class="btn btn-danger" type="submit">Submit</button> <!--refreshes the whole page-->

        </form>

    </div>

<br>

    <div class="footer mt-3">
        <h4> Follow Us </h4>
        <center>
            <a href="https://www.facebook.com/chuudeeznuts"><img src="https://static-00.iconduck.com/assets.00/facebook-icon-512x512-seb542ju.png" alt="facebook" class="rounded-circle" style="width:50px; margin-left: 15px;"></a>
            <a href="https://www.instagram.com/rianne.caitlyn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/800px-Instagram_logo_2022.svg.png" alt="instagram" class="rounded-circle" style="width:50px; margin-left: 15px;"></a>
            <a href="https://x.com/chuuroro_"><img src="https://img.freepik.com/free-vector/new-2023-twitter-logo-x-icon-design_1017-45418.jpg?size=338&ext=jpg&ga=GA1.1.735520172.1710288000&semt=ais" alt="twitter" class="rounded-circle" style="width:50px; margin-left: 15px;"></a>
            <p style="margin-top: 10px;">© 2024 All rights reserved.</p>
        </center>
    </div>

</body>
</html>
